<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro de Panes</title>

    <link rel="stylesheet" href="../estilo/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-color">

      <div class="container-fluid">

        <a class="navbar-brand" href="../index.html">Foro de Panes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="d-flex" ></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section>
    <div class="container"> 
        <div class="row justify-content-center">
            <form class="margintop col-lg-6 col-md-8 col-sm-10 col-12">
              <h5 class="card-title">Registrarse</h5>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="emailId" placeholder="mail@example.com">
                    <label for="floatingInput" class="form-label">Correo Electrónico</label>
                </div>
                <div class="form-floating mb-3 ">
                    <input type="password" class="form-control" id="inputContraseña" placeholder="Password">
                    <label for="floatingInput" class="form-label">Contraseña</label>
                </div>
                <div class="form-floating mb-3 ">
                    <input type="name" class="form-control" id="nombreId" placeholder="Name">
                    <label for="floatingInput" class="form-label">Nombre</label>
                </div>
                <div class="form-floating mb-3 ">
                    <input type="surname" class="form-control" id="apellidoId" placeholder="Surname">
                    <label for="floatingInput" class="form-label">Apellido</label>
                </div>
                <div class="form-floating mb-3 ">
                    <input type="city" class="form-control" id="ciudadId" placeholder="ciudad">
                    <label for="floatingInput" class="form-label">Ciudad</label>
                </div>
                <button type="button" class="btn btn btn-primary" id="botonSignInId">Registrarse</button>
        </form>  

        <form class="margintop col-lg-6 col-md-8 col-sm-10 col-12">
          <h5 class="card-title">Ingresar</h5>
            <div class="form-floating mb-3 ">
                <input type="email" class="form-control" id="EmailLogIn" placeholder="name@example.com">
                <label for="floatingInput" class="form-label">Correo Electrónico</label>
            </div>
            <div class="form-floating mb-3 ">
                <input type="password" class="form-control" id="ContraseñaLogIn" placeholder="Contraseña">
                <label for="floatingInput" class="form-label">Contraseña</label>
            </div>
            <button type="button" class="btn btn-primary" id="logInBotonId">Ingresar</button>
        </form>                 
      </div>
    </div>
</section>


    <script type="module" src="../script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

